server.port=7773
spring.application.name=products
spring.cloud.function.scan.packages=corp.acme.products.functions
eureka.client.service-url.defaultZone=http://localhost:7770/eureka/
eureka.instance.hostname=localhost
